.navbar {
  background-color: black;
  padding: 30px;
}
 .img{
    max-width: 100%;
   height: auto;

 }
 .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 

  }

.container-text{
    color: white;
    padding: 10px;
    text-align: center;
}
.container-text-2{
  color: white;
  padding: 20px;
  text-align: center;
  margin: 100px;
}
.img{
 display: grid;
 place-items: center;
height: 25px;
width: 100px;
margin: 70px;
}
.container-tittle{
    color: white;
    padding: 10px;
    text-align: center;
}
.container-fluid{
    color: white;
}
.card-group{
    display: flex;
    padding: 100px;
    width: 100%;
    text-align: center;
    background-color: black;
}
.card img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 400px;
    height: 300px;
}
.container{
    display: flex;
    text-align: center;
    color: white;
}
.footer{
    background-color: green;
}
.clearfix{
    background-color: rgb(0, 107, 14);
    content: "";
    clear: both;
    display: table;
  }
  .columna{
    width: 30%;
    float: left;
    box-sizing: border-box;
    padding: 30px;
    text-align: left;
  }
  .social-icons {
    display: grid;
    grid-auto-flow: column;
    align-items: self-start;
    background-color: #fffcfc;
    color: black;
    gap: 10px;
}
.social-icon {
    width: 40px;
    height: 40px;
    background-color: #fffcfc;
    border-radius: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-decoration: none;
}   
.container-term {
  display: inline;
  justify-content: center;
  max-width: 80%;
  color: #fffcfc;
  font-size: 12px;
  line-height: 1.5rem ;
  padding: 10px;
}

.container-term p {
  margin-bottom: 30px; 
}